

sonar.projectKey=ats:d3f7db7fde3c4872db520f867867acc0fb3761fb


sonar.python.coverage.reportPaths = back-end/coverage.xml
sonar.coverage.exclusions = back-end/DECISION_LAMBDA/* , back-end/GET_API_LAMBDA/* , back-end/MANAGER_LAMBDA/* ,  back-end/POST_API_LAMBDA/* , back-end/tests/** , back-end/src/fake_generator/* , front-end/tests/** , front-end/src/main.ts , front-end/src/router/* , front-end/babel.config.js , front-end/jest.config.js , front-end/vue.config.js, front-end/src/utils/* , back-end/DELETE_API_LAMBDA/* , back-end/DECISION_LAMBDA/*
sonar.javascript.lcov.reportPaths = front-end/coverage/lcov.info 


#sonar.exclusions =  
