Quick report: 

Security log from: 01/13/2022 @ 19:24:52
Last scan submitted at: 2022-01-13 19:24:29
Last scan executed at: 2022-01-13 19:24:32
Last scan STATUS: SUCCESS
Project status: ERROR
	Metric: new_coverage, status: ERROR, actual value: 26.67, error threshold: 30
Issues found: 2
Issues Authors:
	chocholacek.ludovit -> 2 issues (100.0%)
=================
Issues report: 

Key: AX46mUKREdiWnLBqU_Ea
Issue type : CODE_SMELL
Severity: CRITICAL
Issue author: chocholacek.ludovit
File: ats:back-end/DELETE_API_LAMBDA/main.py
From LINE: 112 to LINE: 112, with START_OFFSET: 4 to END_OFFSET: 18
Issue comment: Refactor this function to reduce its Cognitive Complexity from 26 to the 15 allowed.
Effort: 16min
Rule: python:S3776
Scope : MAIN
Created at: 2022-01-08 17:49:02
Updated at : 2022-01-08 17:49:02
----------------------------------------------------

Key: AX46mUIrEdiWnLBqU_EZ
Issue type : CODE_SMELL
Severity: CRITICAL
Issue author: chocholacek.ludovit
File: ats:back-end/POST_API_LAMBDA/main.py
From LINE: 196 to LINE: 196, with START_OFFSET: 4 to END_OFFSET: 18
Issue comment: Refactor this function to reduce its Cognitive Complexity from 18 to the 15 allowed.
Effort: 8min
Rule: python:S3776
Scope : MAIN
Created at: 2022-01-08 17:49:02
Updated at : 2022-01-08 17:49:02
----------------------------------------------------

