Quick report: 

Security log from: 12/04/2021 @ 23:32:04
Last scan submitted at: 2021-12-04 23:31:37
Last scan executed at: 2021-12-04 23:31:42
Last scan STATUS: SUCCESS
Project status: ERROR
	Metric: code_smells, status: ERROR, actual value: 41.00, error threshold: 20
	Metric: new_violations, status: ERROR, actual value: 41.00, error threshold: 10
Issues found: 41
Issues Authors:
	72217029+tomasvank -> 4 issues (9.75609756097561%)
	daniel.hreha -> 4 issues (9.75609756097561%)
	fhavel99 -> 8 issues (19.51219512195122%)
	marektoth199 -> 25 issues (60.97560975609756%)
=================
Issues report: 

Key: AX2HkwtgEdiWnLBqUnv7
Issue type : CODE_SMELL
Severity: MINOR
Issue author: fhavel99
File: ats:front-end/src/services/api.ts
From LINE: 2 to LINE: 2, with START_OFFSET: 7 to END_OFFSET: 8
Issue comment: Remove this unused import of '_'.
Effort: 2min
Rule: typescript:S1128
Scope : MAIN
Created at: 2021-12-04 23:30:32
Updated at : 2021-12-04 23:30:32
----------------------------------------------------

Key: AX2HkwtgEdiWnLBqUnv8
Issue type : CODE_SMELL
Severity: CRITICAL
Issue author: fhavel99
File: ats:front-end/src/services/api.ts
From LINE: 73 to LINE: 75, with START_OFFSET: 47 to END_OFFSET: 5
Issue comment: Unexpected empty async method 'employeeTimeoffGET'.
Effort: 5min
Rule: typescript:S1186
Scope : MAIN
Created at: 2021-12-04 23:30:32
Updated at : 2021-12-04 23:30:32
----------------------------------------------------

Key: AX2HkwtgEdiWnLBqUnv9
Issue type : CODE_SMELL
Severity: CRITICAL
Issue author: fhavel99
File: ats:front-end/src/services/api.ts
From LINE: 103 to LINE: 105, with START_OFFSET: 48 to END_OFFSET: 5
Issue comment: Unexpected empty async method 'requestTimeoffDELETE'.
Effort: 5min
Rule: typescript:S1186
Scope : MAIN
Created at: 2021-12-04 23:30:32
Updated at : 2021-12-04 23:30:32
----------------------------------------------------

Key: AX2HkwtgEdiWnLBqUnv-
Issue type : CODE_SMELL
Severity: CRITICAL
Issue author: fhavel99
File: ats:front-end/src/services/api.ts
From LINE: 111 to LINE: 113, with START_OFFSET: 60 to END_OFFSET: 5
Issue comment: Unexpected empty async method 'requestTimeoffUPDATE'.
Effort: 5min
Rule: typescript:S1186
Scope : MAIN
Created at: 2021-12-04 23:30:32
Updated at : 2021-12-04 23:30:32
----------------------------------------------------

Key: AX2HkwtgEdiWnLBqUnv_
Issue type : CODE_SMELL
Severity: CRITICAL
Issue author: fhavel99
File: ats:front-end/src/services/api.ts
From LINE: 116 to LINE: 118, with START_OFFSET: 62 to END_OFFSET: 5
Issue comment: Unexpected empty async method 'requestTimeoffStatusUPDATE'.
Effort: 5min
Rule: typescript:S1186
Scope : MAIN
Created at: 2021-12-04 23:30:32
Updated at : 2021-12-04 23:30:32
----------------------------------------------------

Key: AX2HkwtDEdiWnLBqUnv6
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: fhavel99
File: ats:front-end/src/views/Employee.vue
From LINE: 41 to LINE: 41, with START_OFFSET: 0 to END_OFFSET: 74
Issue comment: Remove this commented out code.
Effort: 5min
Rule: Web:AvoidCommentedOutCodeCheck
Scope : MAIN
Created at: 2021-12-04 23:30:32
Updated at : 2021-12-04 23:30:32
----------------------------------------------------

Key: AX2HkwtDEdiWnLBqUnv4
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: fhavel99
File: ats:front-end/src/views/Employee.vue
From LINE: 97 to LINE: 97, with START_OFFSET: 12 to END_OFFSET: 15
Issue comment: Remove this useless assignment to variable "api".
Effort: 15min
Rule: typescript:S1854
Scope : MAIN
Created at: 2021-12-04 23:30:32
Updated at : 2021-12-04 23:30:32
----------------------------------------------------

Key: AX2HkwtDEdiWnLBqUnv5
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: fhavel99
File: ats:front-end/src/views/Employee.vue
From LINE: 99 to LINE: 99, with START_OFFSET: 12 to END_OFFSET: 34
Issue comment: Remove this useless assignment to variable "request".
Effort: 15min
Rule: typescript:S1854
Scope : MAIN
Created at: 2021-12-04 23:30:32
Updated at : 2021-12-04 23:30:32
----------------------------------------------------

Key: AX2CSTgvEdiWnLBqUlbl
Issue type : CODE_SMELL
Severity: MINOR
Issue author: marektoth199
File: ats:back-end/MANAGER_LAMBDA/main.py
From LINE: 17 to LINE: 17, with START_OFFSET: 4 to END_OFFSET: 13
Issue comment: Rename this local variable "managerID" to match the regular expression ^[_a-z][a-z0-9_]*$.
Effort: 2min
Rule: python:S117
Scope : MAIN
Created at: 2021-12-03 16:14:01
Updated at : 2021-12-03 22:51:55
----------------------------------------------------

Key: AX2CSTgvEdiWnLBqUlbm
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: marektoth199
File: ats:back-end/MANAGER_LAMBDA/main.py
From LINE: 20 to LINE: 20, with START_OFFSET: 4 to END_OFFSET: 42
Issue comment: Remove this commented out code.
Effort: 5min
Rule: python:S125
Scope : MAIN
Created at: 2021-12-03 16:14:01
Updated at : 2021-12-03 22:51:55
----------------------------------------------------

Key: AX2CSTgvEdiWnLBqUlbn
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: marektoth199
File: ats:back-end/MANAGER_LAMBDA/main.py
From LINE: 41 to LINE: 41, with START_OFFSET: 8 to END_OFFSET: 17
Issue comment: Remove this commented out code.
Effort: 5min
Rule: python:S125
Scope : MAIN
Created at: 2021-12-03 16:14:01
Updated at : 2021-12-03 22:51:55
----------------------------------------------------

Key: AX2CSTgvEdiWnLBqUlbo
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: marektoth199
File: ats:back-end/MANAGER_LAMBDA/main.py
From LINE: 51 to LINE: 51, with START_OFFSET: 16 to END_OFFSET: 41
Issue comment: Remove this commented out code.
Effort: 5min
Rule: python:S125
Scope : MAIN
Created at: 2021-12-03 16:14:01
Updated at : 2021-12-03 22:51:55
----------------------------------------------------

Key: AX2CSTgvEdiWnLBqUlbp
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: marektoth199
File: ats:back-end/MANAGER_LAMBDA/main.py
From LINE: 62 to LINE: 62, with START_OFFSET: 8 to END_OFFSET: 45
Issue comment: Remove this commented out code.
Effort: 5min
Rule: python:S125
Scope : MAIN
Created at: 2021-12-03 16:14:01
Updated at : 2021-12-03 22:51:55
----------------------------------------------------

Key: AX2CSTgvEdiWnLBqUlbk
Issue type : CODE_SMELL
Severity: CRITICAL
Issue author: marektoth199
File: ats:back-end/MANAGER_LAMBDA/main.py
From LINE: 69 to LINE: 69, with START_OFFSET: 49 to END_OFFSET: 62
Issue comment: Define a constant instead of duplicating this literal 'Employee ID' 3 times.
Effort: 6min
Rule: python:S1192
Scope : MAIN
Created at: 2021-12-03 16:14:01
Updated at : 2021-12-03 22:51:55
----------------------------------------------------

Key: AX2CSTgvEdiWnLBqUlbq
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: marektoth199
File: ats:back-end/MANAGER_LAMBDA/main.py
From LINE: 75 to LINE: 75, with START_OFFSET: 8 to END_OFFSET: 32
Issue comment: Remove this commented out code.
Effort: 5min
Rule: python:S125
Scope : MAIN
Created at: 2021-12-03 16:14:01
Updated at : 2021-12-03 22:51:55
----------------------------------------------------

Key: AX2Avd7OEdiWnLBqUji7
Issue type : CODE_SMELL
Severity: INFO
Issue author: daniel.hreha
File: ats:back-end/src/Absence_rating_system/ARS.py
From LINE: 2 to LINE: 2, with START_OFFSET: 0 to END_OFFSET: 35
Issue comment: Remove this commented out code.
Effort: 5min
Rule: python:S125
Scope : MAIN
Created at: 2021-12-03 13:27:30
Updated at : 2021-12-03 16:14:17
----------------------------------------------------

Key: AX2Avd73EdiWnLBqUji9
Issue type : CODE_SMELL
Severity: MINOR
Issue author: daniel.hreha
File: ats:back-end/tests/ARS_test/test_Data_handler.py
From LINE: 130 to LINE: 130, with START_OFFSET: 8 to END_OFFSET: 22
Issue comment: Rename this local variable "request_caseDF" to match the regular expression ^[_a-z][a-z0-9_]*$.
Effort: 2min
Rule: python:S117
Scope : MAIN
Created at: 2021-12-03 12:28:01
Updated at : 2021-12-03 23:05:19
----------------------------------------------------

Key: AX2Avd73EdiWnLBqUji8
Issue type : CODE_SMELL
Severity: MINOR
Issue author: daniel.hreha
File: ats:back-end/tests/ARS_test/test_Data_handler.py
From LINE: 133 to LINE: 133, with START_OFFSET: 8 to END_OFFSET: 22
Issue comment: Rename this local variable "exp_out_caseDF" to match the regular expression ^[_a-z][a-z0-9_]*$.
Effort: 2min
Rule: python:S117
Scope : MAIN
Created at: 2021-12-03 12:28:01
Updated at : 2021-12-03 23:05:19
----------------------------------------------------

Key: AX2Avd73EdiWnLBqUji-
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: daniel.hreha
File: ats:back-end/tests/ARS_test/test_Data_handler.py
From LINE: 151 to LINE: 151, with START_OFFSET: 4 to END_OFFSET: 48
Issue comment: Remove this commented out code.
Effort: 5min
Rule: python:S125
Scope : MAIN
Created at: 2021-12-03 10:35:38
Updated at : 2021-12-03 23:05:19
----------------------------------------------------

Key: AX17hnUIEdiWnLBqUiUd
Issue type : CODE_SMELL
Severity: MINOR
Issue author: marektoth199
File: ats:back-end/GET_API_LAMBDA/main.py
From LINE: 19 to LINE: 19, with START_OFFSET: 4 to END_OFFSET: 18
Issue comment: Remove the unused local variable "list_to_return".
Effort: 5min
Rule: python:S1481
Scope : MAIN
Created at: 2021-12-02 15:21:39
Updated at : 2021-12-03 22:51:55
----------------------------------------------------

Key: AX17hnUIEdiWnLBqUiUc
Issue type : CODE_SMELL
Severity: MINOR
Issue author: marektoth199
File: ats:back-end/GET_API_LAMBDA/main.py
From LINE: 23 to LINE: 23, with START_OFFSET: 8 to END_OFFSET: 10
Issue comment: Remove the unused local variable "df".
Effort: 5min
Rule: python:S1481
Scope : MAIN
Created at: 2021-12-02 15:21:39
Updated at : 2021-12-03 22:51:55
----------------------------------------------------

Key: AX17hnUIEdiWnLBqUiUe
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: marektoth199
File: ats:back-end/GET_API_LAMBDA/main.py
From LINE: 31 to LINE: 31, with START_OFFSET: 8 to END_OFFSET: 32
Issue comment: Remove this commented out code.
Effort: 5min
Rule: python:S125
Scope : MAIN
Created at: 2021-12-02 15:21:39
Updated at : 2021-12-03 22:51:55
----------------------------------------------------

Key: AX17hnUIEdiWnLBqUiUf
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: marektoth199
File: ats:back-end/GET_API_LAMBDA/main.py
From LINE: 34 to LINE: 34, with START_OFFSET: 8 to END_OFFSET: 64
Issue comment: Remove this commented out code.
Effort: 5min
Rule: python:S125
Scope : MAIN
Created at: 2021-12-02 15:21:39
Updated at : 2021-12-03 22:51:55
----------------------------------------------------

Key: AX1y-UvXEdiWnLBqUhgk
Issue type : CODE_SMELL
Severity: CRITICAL
Issue author: marektoth199
File: ats:back-end/DECISION_LAMBDA/main.py
From LINE: 22 to LINE: 22, with START_OFFSET: 84 to END_OFFSET: 99
Issue comment: Define a constant instead of duplicating this literal 'Vacation Date' 3 times.
Effort: 6min
Rule: python:S1192
Scope : MAIN
Created at: 2021-11-30 23:30:28
Updated at : 2021-12-03 22:51:55
----------------------------------------------------

Key: AX1y-UvXEdiWnLBqUhgj
Issue type : CODE_SMELL
Severity: CRITICAL
Issue author: marektoth199
File: ats:back-end/DECISION_LAMBDA/main.py
From LINE: 101 to LINE: 101, with START_OFFSET: 79 to END_OFFSET: 91
Issue comment: Define a constant instead of duplicating this literal '"Accepted"' 4 times.
Effort: 8min
Rule: python:S1192
Scope : MAIN
Created at: 2021-11-30 23:30:28
Updated at : 2021-12-03 22:51:55
----------------------------------------------------

Key: AX1y-UvXEdiWnLBqUhgm
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: marektoth199
File: ats:back-end/DECISION_LAMBDA/main.py
From LINE: 120 to LINE: 120, with START_OFFSET: 16 to END_OFFSET: 95
Issue comment: Remove this commented out code.
Effort: 5min
Rule: python:S125
Scope : MAIN
Created at: 2021-11-30 23:30:28
Updated at : 2021-12-03 22:51:55
----------------------------------------------------

Key: AX1y-UvXEdiWnLBqUhgl
Issue type : CODE_SMELL
Severity: CRITICAL
Issue author: marektoth199
File: ats:back-end/DECISION_LAMBDA/main.py
From LINE: 125 to LINE: 125, with START_OFFSET: 36 to END_OFFSET: 48
Issue comment: Define a constant instead of duplicating this literal '"Rejected"' 3 times.
Effort: 6min
Rule: python:S1192
Scope : MAIN
Created at: 2021-11-30 23:30:28
Updated at : 2021-12-03 22:51:55
----------------------------------------------------

Key: AX1y-UvXEdiWnLBqUhgn
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: marektoth199
File: ats:back-end/DECISION_LAMBDA/main.py
From LINE: 126 to LINE: 126, with START_OFFSET: 16 to END_OFFSET: 95
Issue comment: Remove this commented out code.
Effort: 5min
Rule: python:S125
Scope : MAIN
Created at: 2021-11-30 23:30:28
Updated at : 2021-12-03 22:51:55
----------------------------------------------------

Key: AX1y-UvXEdiWnLBqUhgo
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: marektoth199
File: ats:back-end/DECISION_LAMBDA/main.py
From LINE: 148 to LINE: 148, with START_OFFSET: 12 to END_OFFSET: 89
Issue comment: Remove this commented out code.
Effort: 5min
Rule: python:S125
Scope : MAIN
Created at: 2021-11-30 23:30:28
Updated at : 2021-12-03 22:51:55
----------------------------------------------------

Key: AX1y-UuhEdiWnLBqUhgh
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: marektoth199
File: ats:back-end/POST_API_LAMBDA/main.py
From LINE: 19 to LINE: 19, with START_OFFSET: 4 to END_OFFSET: 85
Issue comment: Remove this commented out code.
Effort: 5min
Rule: python:S125
Scope : MAIN
Created at: 2021-11-30 23:30:28
Updated at : 2021-12-03 22:51:55
----------------------------------------------------

Key: AX1y-UuhEdiWnLBqUhgi
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: marektoth199
File: ats:back-end/POST_API_LAMBDA/main.py
From LINE: 22 to LINE: 22, with START_OFFSET: 4 to END_OFFSET: 52
Issue comment: Remove this commented out code.
Effort: 5min
Rule: python:S125
Scope : MAIN
Created at: 2021-11-30 23:30:28
Updated at : 2021-12-03 22:51:55
----------------------------------------------------

Key: AX1tpFfJEdiWnLBqUf3B
Issue type : CODE_SMELL
Severity: INFO
Issue author: marektoth199
File: ats:back-end/DECISION_LAMBDA/main.py
From LINE: 51 to LINE: 51, with START_OFFSET: 4 to END_OFFSET: 34
Issue comment: Remove this commented out code.
Effort: 5min
Rule: python:S125
Scope : MAIN
Created at: 2021-11-27 12:59:58
Updated at : 2021-12-03 22:51:55
----------------------------------------------------

Key: AX1tpFfJEdiWnLBqUf3A
Issue type : CODE_SMELL
Severity: CRITICAL
Issue author: marektoth199
File: ats:back-end/DECISION_LAMBDA/main.py
From LINE: 72 to LINE: 72, with START_OFFSET: 17 to END_OFFSET: 30
Issue comment: Define a constant instead of duplicating this literal 'Employee ID' 5 times.
Effort: 10min
Rule: python:S1192
Scope : MAIN
Created at: 2021-11-27 12:59:58
Updated at : 2021-12-03 22:51:55
----------------------------------------------------

Key: AX1tpFfJEdiWnLBqUf3C
Issue type : CODE_SMELL
Severity: INFO
Issue author: marektoth199
File: ats:back-end/DECISION_LAMBDA/main.py
From LINE: 140 to LINE: 140, with START_OFFSET: 12 to END_OFFSET: 47
Issue comment: Remove this commented out code.
Effort: 5min
Rule: python:S125
Scope : MAIN
Created at: 2021-11-27 12:59:58
Updated at : 2021-12-03 22:51:55
----------------------------------------------------

Key: AX1tpFfJEdiWnLBqUf3D
Issue type : CODE_SMELL
Severity: INFO
Issue author: marektoth199
File: ats:back-end/DECISION_LAMBDA/main.py
From LINE: 144 to LINE: 144, with START_OFFSET: 12 to END_OFFSET: 64
Issue comment: Remove this commented out code.
Effort: 5min
Rule: python:S125
Scope : MAIN
Created at: 2021-11-27 12:59:58
Updated at : 2021-12-03 22:51:55
----------------------------------------------------

Key: AX1O7SIrEdiWnLBqUeMX
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: marektoth199
File: ats:back-end/GET_API_LAMBDA/main.py
From LINE: 13 to LINE: 13, with START_OFFSET: 4 to END_OFFSET: 14
Issue comment: Rename this local variable "employeeID" to match the regular expression ^[_a-z][a-z0-9_]*$.
Effort: 2min
Rule: python:S117
Scope : MAIN
Created at: 2021-11-23 23:30:46
Updated at : 2021-12-03 22:51:55
----------------------------------------------------

Key: AX1O7SIPEdiWnLBqUeMW
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: marektoth199
File: ats:back-end/POST_API_LAMBDA/main.py
From LINE: 23 to LINE: 23, with START_OFFSET: 4 to END_OFFSET: 14
Issue comment: Rename this local variable "EmployeeID" to match the regular expression ^[_a-z][a-z0-9_]*$.
Effort: 2min
Rule: python:S117
Scope : MAIN
Created at: 2021-11-23 23:30:46
Updated at : 2021-12-03 22:51:55
----------------------------------------------------

Key: AX1EoI3ZEdiWnLBqUdZp
Issue type : CODE_SMELL
Severity: MINOR
Issue author: 72217029+tomasvank
File: ats:back-end/src/fake_generator/databaseOfPeople.py
From LINE: 7 to LINE: 7, with START_OFFSET: 4 to END_OFFSET: 9
Issue comment: Rename this local variable "listA" to match the regular expression ^[_a-z][a-z0-9_]*$.
Effort: 2min
Rule: python:S117
Scope : MAIN
Created at: 2021-11-21 23:30:50
Updated at : 2021-12-03 23:05:19
----------------------------------------------------

Key: AX1EoI3ZEdiWnLBqUdZr
Issue type : CODE_SMELL
Severity: MINOR
Issue author: 72217029+tomasvank
File: ats:back-end/src/fake_generator/databaseOfPeople.py
From LINE: 17 to LINE: 17, with START_OFFSET: 4 to END_OFFSET: 9
Issue comment: Rename this local variable "listA" to match the regular expression ^[_a-z][a-z0-9_]*$.
Effort: 2min
Rule: python:S117
Scope : MAIN
Created at: 2021-11-21 23:30:50
Updated at : 2021-12-03 23:05:19
----------------------------------------------------

Key: AX06U9WGEdiWnLBqUdCJ
Issue type : CODE_SMELL
Severity: MINOR
Issue author: 72217029+tomasvank
File: ats:back-end/src/fake_generator/teams.py
From LINE: 8 to LINE: 8, with START_OFFSET: 4 to END_OFFSET: 9
Issue comment: Rename this local variable "listA" to match the regular expression ^[_a-z][a-z0-9_]*$.
Effort: 2min
Rule: python:S117
Scope : MAIN
Created at: 2021-11-19 16:29:19
Updated at : 2021-12-03 23:05:19
----------------------------------------------------

Key: AX06U9WGEdiWnLBqUdCL
Issue type : CODE_SMELL
Severity: MINOR
Issue author: 72217029+tomasvank
File: ats:back-end/src/fake_generator/teams.py
From LINE: 17 to LINE: 17, with START_OFFSET: 4 to END_OFFSET: 9
Issue comment: Rename this local variable "listA" to match the regular expression ^[_a-z][a-z0-9_]*$.
Effort: 2min
Rule: python:S117
Scope : MAIN
Created at: 2021-11-19 16:29:19
Updated at : 2021-12-03 23:05:19
----------------------------------------------------

