Quick report: 

Security log from: 10/28/2021 @ 20:47:03
Last scan from: 2021-10-28 20:46:43
Project status: ERROR
Issues found: 7
=================
Issues report: 

Key: AXzIKzCP6qlCiAUkbwS1
Issue type : CODE_SMELL
Severity: MINOR
Issue author: fhavel99
File: ats:front-end/src/services/api.ts
From LINE: 27 to LINE: 27, with START_OFFSET: 24 to END_OFFSET: 67
Issue comment: Immediately return this expression instead of assigning it to the temporary variable "req".
Effort: 2min
Rule: typescript:S1488
Scope : MAIN
Created at: 2021-10-28 20:30:19
Updated at : 2021-10-28 20:30:19
----------------------------------------------------

Key: AXzIKzBF6qlCiAUkbwSv
Issue type : BUG
Severity: MAJOR
Issue author: fhavel99
File: ats:front-end/src/views/Home.vue
From LINE: 52 to LINE: 52, with START_OFFSET: 14 to END_OFFSET: 18
Issue comment: Add either an 'id' or a 'scope' attribute to this <th> tag.
Effort: None
Rule: Web:TableHeaderHasIdOrScopeCheck
Scope : MAIN
Created at: 2021-10-28 20:30:19
Updated at : 2021-10-28 20:30:19
----------------------------------------------------

Key: AXzIKzBG6qlCiAUkbwSw
Issue type : BUG
Severity: MAJOR
Issue author: fhavel99
File: ats:front-end/src/views/Home.vue
From LINE: 53 to LINE: 53, with START_OFFSET: 14 to END_OFFSET: 18
Issue comment: Add either an 'id' or a 'scope' attribute to this <th> tag.
Effort: None
Rule: Web:TableHeaderHasIdOrScopeCheck
Scope : MAIN
Created at: 2021-10-28 20:30:19
Updated at : 2021-10-28 20:30:19
----------------------------------------------------

Key: AXzIKzBG6qlCiAUkbwSx
Issue type : BUG
Severity: MAJOR
Issue author: fhavel99
File: ats:front-end/src/views/Home.vue
From LINE: 54 to LINE: 54, with START_OFFSET: 14 to END_OFFSET: 18
Issue comment: Add either an 'id' or a 'scope' attribute to this <th> tag.
Effort: None
Rule: Web:TableHeaderHasIdOrScopeCheck
Scope : MAIN
Created at: 2021-10-28 20:30:19
Updated at : 2021-10-28 20:30:19
----------------------------------------------------

Key: AXzIKzBG6qlCiAUkbwSy
Issue type : BUG
Severity: MAJOR
Issue author: fhavel99
File: ats:front-end/src/views/Home.vue
From LINE: 55 to LINE: 55, with START_OFFSET: 14 to END_OFFSET: 18
Issue comment: Add either an 'id' or a 'scope' attribute to this <th> tag.
Effort: None
Rule: Web:TableHeaderHasIdOrScopeCheck
Scope : MAIN
Created at: 2021-10-28 20:30:19
Updated at : 2021-10-28 20:30:19
----------------------------------------------------

Key: AXzIKzBG6qlCiAUkbwSz
Issue type : BUG
Severity: MAJOR
Issue author: fhavel99
File: ats:front-end/src/views/Home.vue
From LINE: 56 to LINE: 56, with START_OFFSET: 14 to END_OFFSET: 18
Issue comment: Add either an 'id' or a 'scope' attribute to this <th> tag.
Effort: None
Rule: Web:TableHeaderHasIdOrScopeCheck
Scope : MAIN
Created at: 2021-10-28 20:30:19
Updated at : 2021-10-28 20:30:19
----------------------------------------------------

Key: AXzIKzBG6qlCiAUkbwS0
Issue type : BUG
Severity: MAJOR
Issue author: fhavel99
File: ats:front-end/src/views/Home.vue
From LINE: 57 to LINE: 57, with START_OFFSET: 14 to END_OFFSET: 18
Issue comment: Add either an 'id' or a 'scope' attribute to this <th> tag.
Effort: None
Rule: Web:TableHeaderHasIdOrScopeCheck
Scope : MAIN
Created at: 2021-10-28 20:30:19
Updated at : 2021-10-28 20:30:19
----------------------------------------------------

