Quick report: 

Security log from: 11/16/2021 @ 15:58:20
Last scan submitted at: 2021-11-16 15:57:55
Last scan executed at: 2021-11-16 15:58:00
Last scan STATUS: SUCCESS
Project status: ERROR
	Metric: new_coverage, status: ERROR, actual value: 27.84, error threshold: 30
Issues found: 2
Issues Authors:
	61782339+jarhead28 -> 1 issues (50.0%)
	fhavel99 -> 1 issues (50.0%)
=================
Issues report: 

Key: AX0A-DxnEdiWnLBqUZJF
Issue type : CODE_SMELL
Severity: MINOR
Issue author: 61782339+jarhead28
File: ats:back-end/src/decision_tree/decision_tree.py
From LINE: 74 to LINE: 74, with START_OFFSET: 4 to END_OFFSET: 11
Issue comment: Remove the unused local variable "imgplot".
Effort: 5min
Rule: python:S1481
Scope : MAIN
Created at: 2021-11-08 20:12:33
Updated at : 2021-11-08 20:12:33
----------------------------------------------------

Key: AXzrPG_LEdiWnLBqUT1i
Issue type : CODE_SMELL
Severity: MINOR
Issue author: fhavel99
File: ats:front-end/src/views/Employee.vue
From LINE: 123 to LINE: 123, with START_OFFSET: 12 to END_OFFSET: 24
Issue comment: Remove this useless assignment to variable "responsePOST".
Effort: 15min
Rule: typescript:S1854
Scope : MAIN
Created at: 2021-11-04 14:55:22
Updated at : 2021-11-04 15:02:28
----------------------------------------------------

