Quick report: 

Security log from: 01/21/2022 @ 13:34:24
Last scan submitted at: 2022-01-21 13:33:58
Last scan executed at: 2022-01-21 13:34:04
Last scan STATUS: SUCCESS
Project status: ERROR
	Metric: new_coverage, status: ERROR, actual value: 28.64, error threshold: 30
	Metric: new_duplicated_lines_density, status: ERROR, actual value: 5.30, error threshold: 4
Issues found: 3
Issues Authors:
	chocholacek.ludovit -> 3 issues (100.0%)
=================
Issues report: 

Key: AX58oSNPEdiWnLBqVD8V
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: chocholacek.ludovit
File: ats:back-end/src/Absence_rating_system/ARS.py
From LINE: 301 to LINE: 301, with START_OFFSET: 8 to END_OFFSET: 24
Issue comment: Remove this commented out code.
Effort: 5min
Rule: python:S125
Scope : MAIN
Created at: 2022-01-21 13:32:29
Updated at : 2022-01-21 13:32:29
----------------------------------------------------

Key: AX46mUKREdiWnLBqU_Ea
Issue type : CODE_SMELL
Severity: CRITICAL
Issue author: chocholacek.ludovit
File: ats:back-end/DELETE_API_LAMBDA/main.py
From LINE: 112 to LINE: 112, with START_OFFSET: 4 to END_OFFSET: 18
Issue comment: Refactor this function to reduce its Cognitive Complexity from 26 to the 15 allowed.
Effort: 16min
Rule: python:S3776
Scope : MAIN
Created at: 2022-01-08 17:49:02
Updated at : 2022-01-08 17:49:02
----------------------------------------------------

Key: AX46mUIrEdiWnLBqU_EZ
Issue type : CODE_SMELL
Severity: CRITICAL
Issue author: chocholacek.ludovit
File: ats:back-end/POST_API_LAMBDA/main.py
From LINE: 196 to LINE: 196, with START_OFFSET: 4 to END_OFFSET: 18
Issue comment: Refactor this function to reduce its Cognitive Complexity from 18 to the 15 allowed.
Effort: 8min
Rule: python:S3776
Scope : MAIN
Created at: 2022-01-08 17:49:02
Updated at : 2022-01-08 17:49:02
----------------------------------------------------

