Quick report: 

Security log from: 01/01/2022 @ 23:31:53
Last scan submitted at: 2022-01-01 23:31:27
Last scan executed at: 2022-01-01 23:31:32
Last scan STATUS: SUCCESS
Project status: ERROR
	Metric: new_reliability_rating, status: ERROR, actual value: 2.00, error threshold: 1
	Metric: new_coverage, status: ERROR, actual value: 19.77, error threshold: 30
	Metric: new_violations, status: ERROR, actual value: 12.00, error threshold: 10
Issues found: 12
Issues Authors:
	chocholacek.ludovit -> 2 issues (16.666666666666664%)
	fhavel99 -> 7 issues (58.333333333333336%)
	marektoth199 -> 3 issues (25.0%)
=================
Issues report: 

Key: AX3kRYKfEdiWnLBqU7_-
Issue type : BUG
Severity: MINOR
Issue author: fhavel99
File: ats:front-end/src/views/Employee.vue
From LINE: 90 to LINE: 90, with START_OFFSET: 69 to END_OFFSET: 72
Issue comment: Replace this <b> tag by <strong>.
Effort: 2min
Rule: Web:BoldAndItalicTagsCheck
Scope : MAIN
Created at: 2021-12-22 23:30:32
Updated at : 2021-12-22 23:30:32
----------------------------------------------------

Key: AX3kRYKfEdiWnLBqU7__
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: fhavel99
File: ats:front-end/src/views/Employee.vue
From LINE: 98 to LINE: 98, with START_OFFSET: 0 to END_OFFSET: 68
Issue comment: Remove this commented out code.
Effort: 5min
Rule: Web:AvoidCommentedOutCodeCheck
Scope : MAIN
Created at: 2021-12-22 23:30:32
Updated at : 2021-12-22 23:30:32
----------------------------------------------------

Key: AX3kRYKfEdiWnLBqU7_9
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: fhavel99
File: ats:front-end/src/views/Employee.vue
From LINE: 194 to LINE: 194, with START_OFFSET: 6 to END_OFFSET: 94
Issue comment: Remove this commented out code.
Effort: 5min
Rule: typescript:S125
Scope : MAIN
Created at: 2021-12-22 23:30:32
Updated at : 2021-12-22 23:30:32
----------------------------------------------------

Key: AX3fHv_8EdiWnLBqU7af
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: chocholacek.ludovit
File: ats:back-end/src/Absence_rating_system/ARS.py
From LINE: 243 to LINE: 243, with START_OFFSET: 4 to END_OFFSET: 70
Issue comment: Remove this commented out code.
Effort: 5min
Rule: python:S125
Scope : MAIN
Created at: 2021-12-21 23:30:28
Updated at : 2021-12-21 23:30:28
----------------------------------------------------

Key: AX3fHv_8EdiWnLBqU7ag
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: chocholacek.ludovit
File: ats:back-end/src/Absence_rating_system/ARS.py
From LINE: 250 to LINE: 250, with START_OFFSET: 4 to END_OFFSET: 135
Issue comment: Remove this commented out code.
Effort: 5min
Rule: python:S125
Scope : MAIN
Created at: 2021-12-21 23:30:28
Updated at : 2021-12-21 23:30:28
----------------------------------------------------

Key: AX3U0mfFEdiWnLBqU6P_
Issue type : BUG
Severity: MINOR
Issue author: fhavel99
File: ats:front-end/src/views/Employee.vue
From LINE: 53 to LINE: 53, with START_OFFSET: 12 to END_OFFSET: 79
Issue comment: Add a description to this table.
Effort: 5min
Rule: Web:TableWithoutCaptionCheck
Scope : MAIN
Created at: 2021-12-19 23:30:35
Updated at : 2021-12-19 23:30:35
----------------------------------------------------

Key: AX3U0mfFEdiWnLBqU6QA
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: fhavel99
File: ats:front-end/src/views/Employee.vue
From LINE: 70 to LINE: 70, with START_OFFSET: 18 to END_OFFSET: 34
Issue comment: Remove this deprecated "scope" attribute.
Effort: 5min
Rule: Web:S1827
Scope : MAIN
Created at: 2021-12-19 23:30:35
Updated at : 2021-12-19 23:30:35
----------------------------------------------------

Key: AX3U0mdlEdiWnLBqU6P9
Issue type : BUG
Severity: MINOR
Issue author: fhavel99
File: ats:front-end/src/views/Manager.vue
From LINE: 9 to LINE: 9, with START_OFFSET: 8 to END_OFFSET: 75
Issue comment: Add a description to this table.
Effort: 5min
Rule: Web:TableWithoutCaptionCheck
Scope : MAIN
Created at: 2021-12-19 23:30:35
Updated at : 2021-12-19 23:30:35
----------------------------------------------------

Key: AX3U0mdlEdiWnLBqU6P-
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: fhavel99
File: ats:front-end/src/views/Manager.vue
From LINE: 26 to LINE: 26, with START_OFFSET: 14 to END_OFFSET: 30
Issue comment: Remove this deprecated "scope" attribute.
Effort: 5min
Rule: Web:S1827
Scope : MAIN
Created at: 2021-12-19 23:30:35
Updated at : 2021-12-19 23:30:35
----------------------------------------------------

Key: AX27E0_iEdiWnLBqU3U-
Issue type : CODE_SMELL
Severity: CRITICAL
Issue author: marektoth199
File: ats:back-end/DELETE_API_LAMBDA/main.py
From LINE: 54 to LINE: 54, with START_OFFSET: 48 to END_OFFSET: 73
Issue comment: Define a constant instead of duplicating this literal 'OPTIONS,POST,GET,DELETE' 3 times.
Effort: 6min
Rule: python:S1192
Scope : MAIN
Created at: 2021-12-14 23:31:11
Updated at : 2021-12-14 23:31:11
----------------------------------------------------

Key: AX27E0_iEdiWnLBqU3U_
Issue type : CODE_SMELL
Severity: MINOR
Issue author: marektoth199
File: ats:back-end/DELETE_API_LAMBDA/main.py
From LINE: 86 to LINE: 86, with START_OFFSET: 4 to END_OFFSET: 6
Issue comment: Remove the unused local variable "s3".
Effort: 5min
Rule: python:S1481
Scope : MAIN
Created at: 2021-12-14 23:31:11
Updated at : 2021-12-14 23:31:11
----------------------------------------------------

Key: AX27E0-iEdiWnLBqU3U9
Issue type : CODE_SMELL
Severity: CRITICAL
Issue author: marektoth199
File: ats:back-end/POST_API_LAMBDA/main.py
From LINE: 46 to LINE: 46, with START_OFFSET: 48 to END_OFFSET: 66
Issue comment: Define a constant instead of duplicating this literal 'OPTIONS,POST,GET' 3 times.
Effort: 6min
Rule: python:S1192
Scope : MAIN
Created at: 2021-12-14 23:31:11
Updated at : 2021-12-14 23:31:11
----------------------------------------------------

