Quick report: 

Security log from: 10/30/2021 @ 16:16:26
Last scan from: 2021-10-30 16:16:18
Project status: OK
Issues found: 7
=================
Issues report: 

Key: AXzRi1z-RV4ArhQhho30
Issue type : CODE_SMELL
Severity: MINOR
Issue author: fhavel99
File: ats:front-end/src/services/api.ts
From LINE: 27 to LINE: 27, with START_OFFSET: 24 to END_OFFSET: 67
Issue comment: Immediately return this expression instead of assigning it to the temporary variable "req".
Effort: 2min
Rule: typescript:S1488
Scope : MAIN
Created at: 2021-10-30 16:11:35
Updated at : 2021-10-30 16:11:35
----------------------------------------------------

Key: AXzRiBjcRV4ArhQhhovB
Issue type : BUG
Severity: MAJOR
Issue author: fhavel99
File: ats:front-end/src/views/Home.vue
From LINE: 52 to LINE: 52, with START_OFFSET: 14 to END_OFFSET: 18
Issue comment: Add either an 'id' or a 'scope' attribute to this <th> tag.
Effort: None
Rule: Web:TableHeaderHasIdOrScopeCheck
Scope : MAIN
Created at: 2021-10-28 20:25:49
Updated at : 2021-10-30 16:08:03
----------------------------------------------------

Key: AXzRiBjcRV4ArhQhhovC
Issue type : BUG
Severity: MAJOR
Issue author: fhavel99
File: ats:front-end/src/views/Home.vue
From LINE: 53 to LINE: 53, with START_OFFSET: 14 to END_OFFSET: 18
Issue comment: Add either an 'id' or a 'scope' attribute to this <th> tag.
Effort: None
Rule: Web:TableHeaderHasIdOrScopeCheck
Scope : MAIN
Created at: 2021-10-28 20:25:49
Updated at : 2021-10-30 16:08:03
----------------------------------------------------

Key: AXzRiBjcRV4ArhQhhovD
Issue type : BUG
Severity: MAJOR
Issue author: fhavel99
File: ats:front-end/src/views/Home.vue
From LINE: 54 to LINE: 54, with START_OFFSET: 14 to END_OFFSET: 18
Issue comment: Add either an 'id' or a 'scope' attribute to this <th> tag.
Effort: None
Rule: Web:TableHeaderHasIdOrScopeCheck
Scope : MAIN
Created at: 2021-10-28 20:25:49
Updated at : 2021-10-30 16:08:03
----------------------------------------------------

Key: AXzRiBjcRV4ArhQhhovE
Issue type : BUG
Severity: MAJOR
Issue author: fhavel99
File: ats:front-end/src/views/Home.vue
From LINE: 55 to LINE: 55, with START_OFFSET: 14 to END_OFFSET: 18
Issue comment: Add either an 'id' or a 'scope' attribute to this <th> tag.
Effort: None
Rule: Web:TableHeaderHasIdOrScopeCheck
Scope : MAIN
Created at: 2021-10-28 20:25:49
Updated at : 2021-10-30 16:08:03
----------------------------------------------------

Key: AXzRiBjcRV4ArhQhhovF
Issue type : BUG
Severity: MAJOR
Issue author: fhavel99
File: ats:front-end/src/views/Home.vue
From LINE: 56 to LINE: 56, with START_OFFSET: 14 to END_OFFSET: 18
Issue comment: Add either an 'id' or a 'scope' attribute to this <th> tag.
Effort: None
Rule: Web:TableHeaderHasIdOrScopeCheck
Scope : MAIN
Created at: 2021-10-28 20:25:49
Updated at : 2021-10-30 16:08:03
----------------------------------------------------

Key: AXzRiBjcRV4ArhQhhovG
Issue type : BUG
Severity: MAJOR
Issue author: fhavel99
File: ats:front-end/src/views/Home.vue
From LINE: 57 to LINE: 57, with START_OFFSET: 14 to END_OFFSET: 18
Issue comment: Add either an 'id' or a 'scope' attribute to this <th> tag.
Effort: None
Rule: Web:TableHeaderHasIdOrScopeCheck
Scope : MAIN
Created at: 2021-10-28 20:25:49
Updated at : 2021-10-30 16:08:03
----------------------------------------------------

