Quick report: 

Security log from: 01/10/2022 @ 23:32:01
Last scan submitted at: 2022-01-10 23:31:33
Last scan executed at: 2022-01-10 23:31:38
Last scan STATUS: SUCCESS
Project status: ERROR
	Metric: new_reliability_rating, status: ERROR, actual value: 2.00, error threshold: 1
	Metric: new_duplicated_lines_density, status: ERROR, actual value: 5.35, error threshold: 4
Issues found: 10
Issues Authors:
	chocholacek.ludovit -> 2 issues (20.0%)
	fhavel99 -> 8 issues (80.0%)
=================
Issues report: 

Key: AX46mUKREdiWnLBqU_Ea
Issue type : CODE_SMELL
Severity: CRITICAL
Issue author: chocholacek.ludovit
File: ats:back-end/DELETE_API_LAMBDA/main.py
From LINE: 101 to LINE: 101, with START_OFFSET: 4 to END_OFFSET: 18
Issue comment: Refactor this function to reduce its Cognitive Complexity from 26 to the 15 allowed.
Effort: 16min
Rule: python:S3776
Scope : MAIN
Created at: 2022-01-08 17:49:02
Updated at : 2022-01-08 17:49:02
----------------------------------------------------

Key: AX46mUIrEdiWnLBqU_EZ
Issue type : CODE_SMELL
Severity: CRITICAL
Issue author: chocholacek.ludovit
File: ats:back-end/POST_API_LAMBDA/main.py
From LINE: 179 to LINE: 179, with START_OFFSET: 4 to END_OFFSET: 18
Issue comment: Refactor this function to reduce its Cognitive Complexity from 18 to the 15 allowed.
Effort: 8min
Rule: python:S3776
Scope : MAIN
Created at: 2022-01-08 17:49:02
Updated at : 2022-01-08 17:49:02
----------------------------------------------------

Key: AX46mULOEdiWnLBqU_Ec
Issue type : BUG
Severity: MINOR
Issue author: fhavel99
File: ats:front-end/src/views/Manager.vue
From LINE: 10 to LINE: 10, with START_OFFSET: 8 to END_OFFSET: 72
Issue comment: Add a description to this table.
Effort: 5min
Rule: Web:TableWithoutCaptionCheck
Scope : MAIN
Created at: 2022-01-08 17:49:02
Updated at : 2022-01-08 17:49:02
----------------------------------------------------

Key: AX46mULOEdiWnLBqU_Ed
Issue type : BUG
Severity: MINOR
Issue author: fhavel99
File: ats:front-end/src/views/Manager.vue
From LINE: 53 to LINE: 53, with START_OFFSET: 65 to END_OFFSET: 68
Issue comment: Replace this <b> tag by <strong>.
Effort: 2min
Rule: Web:BoldAndItalicTagsCheck
Scope : MAIN
Created at: 2022-01-08 17:49:02
Updated at : 2022-01-08 17:49:02
----------------------------------------------------

Key: AX46mULOEdiWnLBqU_Eb
Issue type : CODE_SMELL
Severity: MINOR
Issue author: fhavel99
File: ats:front-end/src/views/Manager.vue
From LINE: 75 to LINE: 75, with START_OFFSET: 21 to END_OFFSET: 36
Issue comment: Remove this unused import of 'EmployeeTimeoff'.
Effort: 2min
Rule: typescript:S1128
Scope : MAIN
Created at: 2022-01-08 17:49:02
Updated at : 2022-01-08 17:49:02
----------------------------------------------------

Key: AX3kRYKfEdiWnLBqU7_-
Issue type : BUG
Severity: MINOR
Issue author: fhavel99
File: ats:front-end/src/views/Employee.vue
From LINE: 95 to LINE: 95, with START_OFFSET: 69 to END_OFFSET: 72
Issue comment: Replace this <b> tag by <strong>.
Effort: 2min
Rule: Web:BoldAndItalicTagsCheck
Scope : MAIN
Created at: 2021-12-22 23:30:32
Updated at : 2021-12-22 23:30:32
----------------------------------------------------

Key: AX3kRYKfEdiWnLBqU7_9
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: fhavel99
File: ats:front-end/src/views/Employee.vue
From LINE: 209 to LINE: 209, with START_OFFSET: 6 to END_OFFSET: 94
Issue comment: Remove this commented out code.
Effort: 5min
Rule: typescript:S125
Scope : MAIN
Created at: 2021-12-22 23:30:32
Updated at : 2021-12-22 23:30:32
----------------------------------------------------

Key: AX3U0mfFEdiWnLBqU6P_
Issue type : BUG
Severity: MINOR
Issue author: fhavel99
File: ats:front-end/src/views/Employee.vue
From LINE: 56 to LINE: 56, with START_OFFSET: 12 to END_OFFSET: 79
Issue comment: Add a description to this table.
Effort: 5min
Rule: Web:TableWithoutCaptionCheck
Scope : MAIN
Created at: 2021-12-19 23:30:35
Updated at : 2021-12-19 23:30:35
----------------------------------------------------

Key: AX3U0mfFEdiWnLBqU6QA
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: fhavel99
File: ats:front-end/src/views/Employee.vue
From LINE: 74 to LINE: 74, with START_OFFSET: 18 to END_OFFSET: 34
Issue comment: Remove this deprecated "scope" attribute.
Effort: 5min
Rule: Web:S1827
Scope : MAIN
Created at: 2021-12-19 23:30:35
Updated at : 2021-12-19 23:30:35
----------------------------------------------------

Key: AX3U0mdlEdiWnLBqU6P-
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: fhavel99
File: ats:front-end/src/views/Manager.vue
From LINE: 30 to LINE: 30, with START_OFFSET: 14 to END_OFFSET: 30
Issue comment: Remove this deprecated "scope" attribute.
Effort: 5min
Rule: Web:S1827
Scope : MAIN
Created at: 2021-12-19 23:30:35
Updated at : 2021-12-19 23:30:35
----------------------------------------------------

