Quick report: 

Security log from: 11/22/2021 @ 23:32:08
Last scan submitted at: 2021-11-22 23:31:43
Last scan executed at: 2021-11-22 23:31:48
Last scan STATUS: SUCCESS
Project status: ERROR
	Metric: new_coverage, status: ERROR, actual value: 18.75, error threshold: 30
	Metric: new_security_hotspots_reviewed, status: ERROR, actual value: 33.33, error threshold: 100
Issues found: 8
Issues Authors:
	61782339+jarhead28 -> 1 issues (12.5%)
	72217029+tomasvank -> 4 issues (50.0%)
	fhavel99 -> 1 issues (12.5%)
	ludex15 -> 2 issues (25.0%)
=================
Issues report: 

Key: AX1JxtLbEdiWnLBqUdxi
Issue type : CODE_SMELL
Severity: MINOR
Issue author: ludex15
File: ats:back-end/src/deciding_algorithm/db_get_data.py
From LINE: 70 to LINE: 70, with START_OFFSET: 4 to END_OFFSET: 13
Issue comment: Remove the unused local variable "employees".
Effort: 5min
Rule: python:S1481
Scope : MAIN
Created at: 2021-11-22 20:07:38
Updated at : 2021-11-22 23:30:49
----------------------------------------------------

Key: AX1JxtL2EdiWnLBqUdxj
Issue type : CODE_SMELL
Severity: MAJOR
Issue author: ludex15
File: ats:back-end/src/deciding_algorithm/main.py
From LINE: 51 to LINE: 51, with START_OFFSET: 4 to END_OFFSET: 46
Issue comment: Remove this commented out code.
Effort: 5min
Rule: python:S125
Scope : MAIN
Created at: 2021-11-22 20:07:38
Updated at : 2021-11-22 23:30:49
----------------------------------------------------

Key: AX1EoI3ZEdiWnLBqUdZp
Issue type : CODE_SMELL
Severity: MINOR
Issue author: 72217029+tomasvank
File: ats:back-end/src/fake_generator/databaseOfPeople.py
From LINE: 7 to LINE: 7, with START_OFFSET: 4 to END_OFFSET: 9
Issue comment: Rename this local variable "listA" to match the regular expression ^[_a-z][a-z0-9_]*$.
Effort: 2min
Rule: python:S117
Scope : MAIN
Created at: 2021-11-21 23:30:50
Updated at : 2021-11-21 23:30:50
----------------------------------------------------

Key: AX1EoI3ZEdiWnLBqUdZr
Issue type : CODE_SMELL
Severity: MINOR
Issue author: 72217029+tomasvank
File: ats:back-end/src/fake_generator/databaseOfPeople.py
From LINE: 17 to LINE: 17, with START_OFFSET: 4 to END_OFFSET: 9
Issue comment: Rename this local variable "listA" to match the regular expression ^[_a-z][a-z0-9_]*$.
Effort: 2min
Rule: python:S117
Scope : MAIN
Created at: 2021-11-21 23:30:50
Updated at : 2021-11-21 23:30:50
----------------------------------------------------

Key: AX06U9WGEdiWnLBqUdCJ
Issue type : CODE_SMELL
Severity: MINOR
Issue author: 72217029+tomasvank
File: ats:back-end/src/fake_generator/teams.py
From LINE: 8 to LINE: 8, with START_OFFSET: 4 to END_OFFSET: 9
Issue comment: Rename this local variable "listA" to match the regular expression ^[_a-z][a-z0-9_]*$.
Effort: 2min
Rule: python:S117
Scope : MAIN
Created at: 2021-11-19 16:29:19
Updated at : 2021-11-19 23:30:53
----------------------------------------------------

Key: AX06U9WGEdiWnLBqUdCL
Issue type : CODE_SMELL
Severity: MINOR
Issue author: 72217029+tomasvank
File: ats:back-end/src/fake_generator/teams.py
From LINE: 17 to LINE: 17, with START_OFFSET: 4 to END_OFFSET: 9
Issue comment: Rename this local variable "listA" to match the regular expression ^[_a-z][a-z0-9_]*$.
Effort: 2min
Rule: python:S117
Scope : MAIN
Created at: 2021-11-19 16:29:19
Updated at : 2021-11-19 23:30:53
----------------------------------------------------

Key: AX0A-DxnEdiWnLBqUZJF
Issue type : CODE_SMELL
Severity: MINOR
Issue author: 61782339+jarhead28
File: ats:back-end/src/decision_tree/decision_tree.py
From LINE: 74 to LINE: 74, with START_OFFSET: 4 to END_OFFSET: 11
Issue comment: Remove the unused local variable "imgplot".
Effort: 5min
Rule: python:S1481
Scope : MAIN
Created at: 2021-11-08 20:12:33
Updated at : 2021-11-08 20:12:33
----------------------------------------------------

Key: AXzrPG_LEdiWnLBqUT1i
Issue type : CODE_SMELL
Severity: MINOR
Issue author: fhavel99
File: ats:front-end/src/views/Employee.vue
From LINE: 129 to LINE: 129, with START_OFFSET: 12 to END_OFFSET: 24
Issue comment: Remove this useless assignment to variable "responsePOST".
Effort: 15min
Rule: typescript:S1854
Scope : MAIN
Created at: 2021-11-04 14:55:22
Updated at : 2021-11-04 15:02:28
----------------------------------------------------

